# kubernetes-java-sample

./: app-mysql-pod.yaml  couchbase-rc.yaml  ingress.yaml  javaee7-hol.json  javaee7-hol.yaml  lb-clusterip.yaml  lb-external.yaml  lb-loadbalancer.yaml  lb-nodeport.yaml  mysql-service.json  mysql.json  prometheus-daemonset.yml  quota-wildfly.yaml  readme.adoc  readme.asciidoc  readme.html  rolling-update.adoc  runonce-job.yaml  service-discovery.yml  wildfly-controller.yaml  wildfly-pod-hc-http.yaml  wildfly-pod.yaml  wildfly-rc.yaml  wildfly-service.yaml  wildfly.json  workshop.adoc
maven/: bootiful-couchbase.yml  couchbase-service.yml  readme.adoc
maven/webapp/: pom.xml  readme.adoc
maven/webapp/src/main/fabric8/: bootiful-couchbase-rc.yaml  couchbase-rc.yaml
maven/webapp/src/main/fabric8/raw/: couchbase-rc.yaml  couchbase-service.yml
maven/webapp/src/main/java/org/example/webapp/: Application.java  Book.java  BookRepository.java  Database.java  Main.java
maven/webapp/src/main/jkube/raw/: couchbase-rc.yaml  couchbase-service.yml
maven/webapp/src/main/resources/: application.properties
maven/webapp/src/main/webapp/: index.jsp
rolling-update/: readme.adoc  webapp-deployment.yml  webapp-rc.yml
